[pytest]
console_output_style=classic
filterwarnings =
    error
    ignore::DeprecationWarning
    ignore::UserWarning

junit_duration_report = total
junit_family= xunit2
junit_logging=system-out
junit_log_passing_tests=false
junit_suite_name=personify_server__pytest_suit
log_auto_indent=true
log_cli=true
log_cli_date_format=%Y-%m-%d %H:%M:%S
log_cli_format=%(asctime)s %(levelname)s %(message)s
log_cli_level=info
log_date_format=%Y-%m-%d %H:%M:%S
addopts =
    -ra
    -q
    --strict-markers
    --disable-pytest-warnings
markers =
    unit : mark a test as a unit test
    integration : mark a test as a integration test
    e2e : mark a test as an end-to-end test
minversion = 6.0
python_classes =
    Test*
python_files =
    test_*.py
python_functions =
    test_*
pythonpath =
    src
required_plugins =
    pytest-asyncio
    pytest-cov
testpaths=
    tests